.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      margin-bottom: 0px;
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    margin: 50px auto;
    padding: 20px 40px;
    background-color: #fff;
    h2{
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .login-form-button{
      width: 100%;
    }
  }
}