.left-nav {
  height: 100%;
  background-color: #001529;
  color: #fff;
  .left-nav-header {
    display: flex;
    align-items: center;
    width: 200px;
    height: 80px;
    background-color: #002140;
    img{
      width: 35px;
      height: 35px;
      margin: 0 15px;
    }
    h1{
      font-size: 20px;
      color: #FFF;
      margin-bottom: 0px;
    }
  }
}